{
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@fontsource/jetbrains-mono": "^5.2.6",
    "framer-motion": "^12.23.9",
    "vite": "^4.0.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  }
}
